<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Tyler Hodzen</title>
  </head>
  <body>
    <!--!NAV BAR-->
    <nav class="navbar navbar-expand-lg navbar-light"> <!---navbar-dark bg-dark-->
      <div class="container">
      <a class="navbar-brand" href="#">Portfolio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="./index.html">Portfolio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./resume.html">Resume</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
      </nav>

      <!--! HEADER-->
      
      <div class="jumbotron text-center">
      <div class="container">
            <h5 class="card-title">Welcome to my portfolio!</h5>
           <!-- <img src="./images/Me (2).jpg" alt=""> -->
            <p>
              Below, you will find the different projects I have worked on and
              completed, blah blah blah
            </p>
          </div>
        </div>
      </div>

      <!--!PROJECT CARDS-->
      <div class="row">
        <!--? DEWM-->
        <div class="col-md-3 d-flex align-items-stretch">
          <div class="card shadow dewm-card">
            <div class="inner">
                <a href="https://thodzen.itch.io/d" target="_blank"
                ><img src="images/dewm_menu.png" class="card-img-top" alt="..."
              /></a>
            </div>
            <div class="card-body text-center">
              <h5 class="card-title">DEWM</h5>
              <p class="card-text">
                This is a wider card with supporting text below as a natural
                lead-in to additional content. This content is a little bit
                longer.
              </p>
              <a href="https://thodzen.itch.io/d" target="_blank"
                ><button type="button" class="btn btn-primary"><span>
                  Check it out! </span>
                </button></a
              >
            </div>
            <div class="card-footer text-center">
              <a href="https://github.com/thodzen/Dewm" target="_blank"><small class="text-muted">Github Repository</small></a>
            </div>
          </div>
        </div>
        <!--? NOCTURNAL FOREST-->
        <div class="col-md-3 d-flex align-items-stretch">
          <div class="card shadow noc-card">
            <div class="inner">
                <a href="https://thodzen.itch.io/nocturnal-forest" target="_blank"
                ><img
                  src="images/nocturnal_forest.png"
                  class="card-img-top"
                  alt="..."
              /></a>
            </div>
            <div class="card-body text-center">
              <h5 class="card-title">Nocturnal Forest</h5>
              <p class="card-text">
                This card has supporting text below as a natural lead-in to
                additional content.
              </p>
              <a href="https://thodzen.itch.io/nocturnal-forest" target="_blank"
                ><button type="button" class="btn btn-primary"><span>
                  Check it out! </span>
                </button></a
              >
            </div>
            <div class="card-footer text-center">
              <a href="https://github.com/hadley31/nocturnal-forest" target="_blank"><small class="text-muted">Github Repository</small></a>
            </div>
          </div>
        </div>
        <!--? LABOR OF LOVE-->
        <div class="col-md-3 d-flex align-items-stretch">
          <div class="card shadow lol-card">
            <div class="inner">
                <a href="https://thodzen.itch.io/labor-of-love" target="_blank"
                ><img
                  src="images/Labor of Love.png"
                  class="card-img-top"
                  alt="..."
              /></a>
            </div>
            <div class="card-body text-center">
              <h5 class="card-title">Labor of Love</h5>
              <p class="card-text">
                This is a wider card with supporting text below as a natural
                lead-in to additional content. This card has even longer content
                than the first to show that equal height action.
              </p>
              <a href="https://thodzen.itch.io/labor-of-love" target="_blank"
                ><button type="button" class="btn btn-primary"><span>
                  Check it out! </span>
                </button></a
              >
            </div>
            <div class="card-footer text-center">
             <a href="https://github.com/thodzen/Labor-of-Love" target="_blank"><small class="text-muted">Github Repository</small></a>
            </div>
          </div>
        </div>
        <!--? DATA STRUCTURES-->
        <div class="col-md-3 d-flex align-items-stretch">
          <div class="card shadow dstructures-card">
            <div class="inner">
                <a href="https://thodzen.itch.io/stack-linkedlist" target="_blank"
                ><img
                  src="images/Data Structures Project Menu.png"
                  class="card-img-top"
                  alt="..."
              /></a>
            </div>
            <div class="card-body text-center">
              <h5 class="card-title">Data Structures Game</h5>
              <p class="card-text">
                This is a wider card with supporting text below as a natural
                lead-in to additional content. This card has even longer content
                than the first to show that equal height action.
              </p>
              <a href="https://thodzen.itch.io/stack-linkedlist" target="_blank"
                ><button type="button" class="btn btn-primary"><span>
                  Check it out! </span>
                </button></a
              >
            </div>
            <div class="card-footer text-center">
              <a href="https://github.com/Davidah121/DataStructures-Game" target="_blank"><small class="text-muted">Github Repository</small></a>
            </div>
          </div>
        </div>
      </div>

      <!--! FOOTER-->
      <div class="container-fluid">
      <div class="footer text-center">
        <ul>
          <li>
            <a href="mailto:thodzen@gmail.com" target="_top">Email</a>
            <a href="https://github.com/thodzen" target="_blank">GitHub</a>
            <a href="https://www.linkedin.com/in/tyler-hodzen-95046b180/" target="_blank">LinkedIn</a>
          </li>
        </ul>
      </div>
      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
